#EMAIL_SENDER=hellocoder.1@gmail.com
#EMAIL_PASSWORD=zyte tfcp nhhm uvfu
#SMTP_SERVER=smtp.gmail.com
#SMTP_PORT=587

#EMAIL_SENDER=bharatbhaikachhadiya@gmail.com
#EMAIL_PASSWORD=lyzv tvdd ewhk xymj
#SMTP_SERVER=smtp.gmail.com
#SMTP_PORT=587

#EMAIL_SENDER=malhar@kyonemetalworld.com
#EMAIL_USERNAME=AKIAX2DZEGD47RFJD63J
#EMAIL_PASSWORD=BL1UYDmxDR9laKEgq/XaCKW9HRZsL3ePKci+NLkPrer+
#SMTP_SERVER=email-smtp.ap-south-1.amazonaws.com
#SMTP_PORT=587


EMAIL_SENDER=service@kyonemetalworld.com
EMAIL_USERNAME=AKIAX2DZEGD47RFJD63J
EMAIL_PASSWORD=BL1UYDmxDR9laKEgq/XaCKW9HRZsL3ePKci+NLkPrer+
EMAIL_NAME=service
SMTP_SERVER=email-smtp.ap-south-1.amazonaws.com
SMTP_PORT=587

WAIT_TIME=300

MONGO_USER=Rajkachhadiya
MONGO_PASS=gEoPb6qe1sqYtc9u
MONGO_CLUSTER=cluster0.jmquj1y.mongodb.net
MONGO_DBNAME=Cluster0

MONGO_APPNAME=Cluster0



#makawanapravin11@gmail.com