EMAIL_SENDER=service@kyonemetalworld.com
EMAIL_USERNAME=AKIAX2DZEGD47RFJD63J
EMAIL_PASSWORD=BL1UYDmxDR9laKEgq/XaCKW9HRZsL3ePKci+NLkPrer+
EMAIL_NAME=service
SMTP_SERVER=email-smtp.ap-south-1.amazonaws.com
SMTP_PORT=587
WAIT_TIME=300
                            